<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:title="Message"
        android:id="@+id/messageto"
        app:showAsAction="never"></item>

    <item android:id="@+id/toprofile"
        android:title="Profile"
        app:showAsAction="never"></item>
</menu>