<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".UsersActivity">

    <item android:title="@string/account_settings"
        android:id="@+id/users_action_search"
        android:icon="@drawable/ic_search"
        app:showAsAction="always|withText"
        tools:ignore="AlwaysShowAction"></item>
</menu>