<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.kiran.be_you.finale">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="nothing to show!!!"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        tools:layout_editor_absoluteY="176dp"
        tools:layout_editor_absoluteX="108dp"
        tools:ignore="HardcodedText,MissingConstraints" />

</android.support.constraint.ConstraintLayout>
