<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.kiran.be_you.ChatFragment"
    android:id="@+id/container2"
    >
    <android.support.v7.widget.RecyclerView
        android:id="@+id/chatlist"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    </android.support.v7.widget.RecyclerView>


</LinearLayout>
